<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Playfair Display', serif;
        }

        button {
            width: 30px;
            height: 30px;
            margin: 30px 5px 20px 5px;
        }



        #minus {
            font-size: 20px
        }

        p {
            width: 100%;
            height: 180px;
            margin: 5px 5px 0px 5px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #quoteText {
            font-size: 60px;
        }

        #quoteAuthor {
            font-size: 25px;
            padding-left: 500px;
        }

        .main {
            height: 969px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
        }

        .container {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: flex;
            width: 100%;
            height: 500px;
        }

        .reload {
            display: flex;
            height: 200px;
            width: 300px;
            justify-content: center;
            align-items: center;
        }

        #reload:focus {
            outline: none;
        }
        #reload:hover{
            font-size:18px;
            transition:ease-in 0.3s;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="reload">
            <i class="fas fa-redo"></i>
            <button id="reloadBtn">Reload</button>
        </div>
        <div class="container">
            <p id="quoteText"></p>
            <sub id="quoteAuthor"></sub>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>