<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        button {
            width: 30px;
            height: 30px;
            margin: 30px 5px 20px 5px;
        }
        


        #minus {
            font-size: 20px
        }

        p {
            text-align: center;
            width: 30px;
            height: 30px;
            margin: 28px 5px 20px 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            height: 969px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <button id="plus">+</button>
            <p id="number"><span>0</span></p>
            <button id="minus">-</button>
        </div>
    </div>
    <script src="scipt.js"></script>
</body>

</html>